# intermediate-certification-restAssured

./: README.md  build.gradle  settings.gradle
src/test/java/: BaseTest.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Specifications.java  SuccessfulResponseDto.java  Sys.java  Weather.java  Wind.java
